spring.datasource.url=jdbc:postgresql://localhost:5432/factoringDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

